T: Bairagi : Savariya nahin aaye in Addha
C: C R Vyas
L: 1/4
M: 4/4
Q:1/4=160 
K: C_b_d
P: हो साँवरिया घर नहीं आये, रतिया बिताई तरपत सारी
srg: |: m- |  m m n p  |  n - -  p |  m r s n, |   r - s :|
w: हो | - साँ व रि | या घ | र न हीं  | आ  ये

srg: |: r  | s p, - n, |  r - r --  |  r mm- mp np  | r - s :|
w: र | ति या  बि | ता  ई  | - तर -प -त | सा री

P: उन बिन रोवत रोवत

srg: s |  r  m - p |  np mp nS R |    - - R R |  SR Sn pn
w: उ | न बि न | रो-  | - व त | रो ~ ~ ~  व ~ 


srg: pm-  | m m n p  |   n  - -  p |  m r s n, |   r - s |
w: त  | - साँ व रि | या घ | र न हीं  | आ  ये

srg:  m- |  m m n p  | n - - - | - - - - | z - -
w: हो | - साँ व रि | या  | |

P: उन्हीसो मैं डारी थी मोरी आन, मंदिरवा में बेग पधारो
srg: |: m |  m  pn  S n |  S - S S |    - nS M R  |  S - S :|
w: उ | न्ही सों  ~ ~ मैं | डा  री थी | मो ~ ~  री | आ  न

srg: |: p |  n S - R  |   S - S - |  pn Sn p mm |    r - s :|
w: मं | - दि  र | वा  में  | बे ~ ~ ~  ग प  | धा  रो

P: बिन गुनिजान कछुक नहीं भावे
srg: s |  r m mp n  |   mp n n mm |   pn pn SR S |   p - m 
w: बि | न गु नि ~ ~ | जा ~ ~ न क ~ | छु ~ क ~ न ~ हीं | भा  वे 

srg:    m- |  m m n p  |  n - -  p |  m r s n, |   r - s  |
w: हो | - साँ व रि | या घ | र न हीं  | आ  ये


srg: |: z | z m n p | n - -  :|
w:   |  साँ व रि | या |

srg: z | z m n p | n - -  p |  m r s n, |   r - - - | s - - -  |
w:  | - साँ व रि | या घ | र न हीं  | आ  ये



