<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title> Bihag</title>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://webfonts.omenad.net/fonts.css">
    <style>
      html, body {
	  font-family: Verdana,sans-serif;
      }
      li {
	  padding: 5px;
      }
      
      table.composition {
	  border: none;
      }
      
      table.composition td {
	  border: none;
	  border-right: 1px solid black;
      }

    
      table.composition td:last-child {
	  border-right: none;
      }
      
      table.composition.bhatkhande_english td  {
	  white-space: pre;
	  font-family: 'ome_bhatkhande_english';
      }
      
      table.composition.bhatkhande_hindi td  {
	  white-space: pre;
	  font-family: 'ome_bhatkhande_hindi';
      }

      tr:nth-child(1) { 
          background-color: Lightgreen; 
      }
      tr:nth-child(even) { 
          background-color: Lightgrey; 
      } 

    </style>
    <script src=bhatkhande.js></script>
  </head>
  <body>
    <input type=hidden id=raag value="bihag" />
    <input type=hidden class=taal value="teentaal" />

    

    
    
    <button id=button_changeScript onclick="changeScript()">Change to English</button>
    
    <h1> Bandish by Pt. Vinayakrao Kale        
    </h1>
    बस रही तोरी छब सावर

    
    <span hidden >
      || . . . . | . . . . | . . . . | . p n n
      || . . . . | . . . . | . . . . | . ब स र
      
      || S - nd p | - pn d p | ^m p g m | -
      || ही - -- - | _ तो- री छ  ब सा व र _

      
    </span>
    
    
  </body>
</html>
