L: 1/4
M: 4/4
Q:1/4=150 
K: C^f
P: Yaman : सदा शिव भज मना निस दिन 
srg: | n d - p | m p g m || p - - - | p m g r |
w: स दा शि व भ ज म ना नि स दि न

K: C
P: Bilawal :  तू ही आधार सकल त्रिभुवन को
srg: | g p n n || S - S S | S R S n | d p mg rs |
w:  तू  ऽ ही आ | धा  र स क ल त्रि भु व न को  ऽ  ऽ ऽ

K: C_b
P: Khamaj :  पनघट मुरलिया बाजे सखी
srg: S | n n dp m | p m g g || m - p m | p - - - | 
w:  प न घ ट ऽ  मु र लि ऽ या     बा जे स खी

K: C_d_a
P: Bhairav :  जागो मोहन प्यारे 
srg: | g m d - | p - d m || dd pm p - | m - g - |
w:  जा ऽ गो | मो ह न | प्या ऽ ऽ ऽ ऽ रे ऽ 

K: C_d^f_a
P: Poorvi : ए री मैका सब सुख दीनी
srg: | n, r g p- | p p - p || p d m pm | g =m g - | 
w: | ए ऽ री ऽ | ~ मै का | स ब सु ख ऽ दी ऽ नी

K: C_d^f
P: Marwa : लई रे श्याम हमरी डुरियाँ
srg: | d m - g- | g r - s || n, r g - | m m d - | 
w: ल ई रे        ऽ श्या म | ह म री |   डु रि याँ

K: C_e_b
P: Kafi: प्रभु तेरी दया है अपार
srg: | s n, | s r r g | - m - m || p - p m | p d n 
w: प्र भु ते री द या       ऽ है अ    पा र तू अ ग म 

K: C_e_a_b
P: Asavari: हरि बिन तेरा कौन सहायी
srg: | d m pd mp | g - r s | r m p S || d - p - |
w: ह रि बि ऽ न ऽ  ते रा ऽ | कौ ऽ न स | हा यी

K: C_d_e_a_b
P: Bhairavi: बाट चलत मोरी चुनरी रंग डारी
srg: | p - p d | m p g m || p n d p | m g r s |
w: बा ट च | ल त मो री | चु न री रं | ग डा ऽ री |

K: C_d_e^f_a
P: Todi: नेक चाल चलिए चतुर
srg: n, s g m | p m p d || m - g r | g r s s |
w: ने ऽ क चा |  ऽ ल च लि | ए  ऽ ऽ |  ऽ च तु र 


