<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title> Maru Bihag</title>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
      crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://webfonts.omenad.net/fonts.css">
    <style>
      html, body {
	  font-family: Verdana,sans-serif;
      }
      li {
	  padding: 5px;
      }
      
      table.composition {
	  border: none;
      }
      
      table.composition td {
	  border: none;
	  border-right: 1px solid black;
      }

    
      table.composition td:last-child {
	  border-right: none;
      }
      
      table.composition.bhatkhande_english td  {
	  white-space: pre;
i	  font-family: 'ome_bhatkhande_english';
      }
      
      table.composition.bhatkhande_hindi td  {
	  white-space: pre;
	  font-family: 'ome_bhatkhande_hindi';
      }

      tr:nth-child(1) { 
          background-color: Lightgreen; 
      }
      tr:nth-child(even) { 
          background-color: Lightgrey; 
      } 

    </style>
    <script src=bhatkhande.js></script>
  </head>
  <body>
    <input type=hidden id=raag value="maru-bihag" />


    
    <input type=hidden class=taal value="vil-rupak" />
    
    
    <button id=button_changeScript onclick="changeScript()">Change to English</button>
    
    <h1> Bandish by Pt. Vinayakrao Kale        
    </h1>

    <a href=https://youtu.be/aKavnFFLAWI> Hear this bandish being sung</a>
    
    <div class="hindi">
      <pre>
	म्हारे डेरे आवो जी महाराजा
	कैसी बिताई दिन रैना
	सावन बीतो फागुन बीतो 
	आई बसंत रुत की बहरिया
    </pre>
    </div>

    <div class="english" hidden>
     <pre>
       mhaare dere aavo ji maharaja
       kaisi bitaai dina raina
       saavan beeto phagun beeto
       aaii basant ki bahariya
    </pre>
    </div>

    <div>
      Translation:
      <pre>
      Please come to my abode, Lord!
      How did you spend the day and night?
      Saavan (the fifth month of the Hindu calendar) has come and gone,
      Phagun (the twelfth month of the Hindu calendar) has gone.
      The spring season (the beginning of the Hindu calendar) has come.
      </pre>

    <pre>
    
    </pre>
    
    
    </pre>
</div>

<h2> Roopak Taal </h2>
<img src=https://chandrakantha.com/images/roopak/rupak.jpg> </img>

    <h2> Sthayi </h2>
    <span hidden >
      || . . . . | . . . . | . . . . | . . . . | . . . . | . . m g | - r - s |
      || . . . . | . . . . | . . . . | . . . . | . . . . | . . म्हा रे | - डे - रे |
 
      || s - - -  | sg r sr  nl | -  -  sg gm | md p - - | m p g - | r s m g | - r - s
      || आ - - - | वो- - जी- - | - - म- हा- | रा- - - - | - - जा - | - - म्हा रे | - डे - रे



      || s - - -  | sg r s nl | - -  sg gm | md p - - | m p g - | - - -  g | m p n n |
      || आ - - - | वो- - जी - | - - म- हा- | रा- - - - | - - जा - | - - - कै | - सी - बि | 

      || S - - - | - - n S | d - m p | gm pd - p | m p g - | r s m g | - r - s
      || ता - - - | - - - - | ई - दि न | रै- -- - - | ना - - - | - - म्हा रे | - डे - रे 

      
      
    </span>

    <h2> Antara </h2>
      <span hidden >
	|| . . . . | . . . . | . . . . | . . . . | . . . . | . . . सा  | - व न - |
	|| . . . . | . . . . | . . . . | . . . . | . . . . | . . . 


	|| बी - - - | - - तो - | - - - फा | - गु - न | बी - - तो | - - आ - | - ई -  ब |


	|| सं - त - | -  रु त की | - - - ब | ह रि या - | - - - - | - -  म्हा रे | - डे - रे |

	
      </span>
      
  </body>
</html>
