T: Patdeep: Bandish in madhyalaya teentaal
C: Pandit Ramashreya Jha "Ramrang"
L: 1/4
M: 4/4
Q:1/4=160 
K: C_e
P:बभना बिचारो मोरा सगुन, कब घर आवे मोरा पियरवा
srg: |: g | m pn S n |
w: ब  	|  भ  ना ऽ  ऽ  बि  	|  
   
srg: S - n S | d - pm p | d p p :| g | mg r - s |
w: चा  ऽ  ऽ    	|  रो   मो ऽ  रा  	|  स  गु  न  क  	|  ब ऽ  घ  र  	|  
   
srg: n,s gm p gm | pn n dn SR | Sn dp mp |
w: आ ऽ  ऽ ऽ  वे  मो ऽ  	|  ऽ ऽ  रा  पि ऽ  ऽ ऽ  	|  य ऽ  र ऽ  वा ऽ

srg: g | m pn S n | S - n S | d - p - | - - -
w: ब  	|  भ  ना ऽ  ऽ  बि  	| चा  ऽ  ऽ    	|  रो  ऽ

P: जा दिन ते कीन्हें गवन, ‘रामरंग’ चैन ना हियरवा
srg: |: g | m pn S n |
w:  जा  	|  ऽ  दि ऽ  ऽ  न  	|  
   
srg: S - - S | G R S nR | Sn dp mp :| g | mg r - s |
w: ते   की  	|  ऽ  न्हें  ऽ  ग ऽ  	|  व  ऽ  न ऽ   ऽ ऽ  रा  	|  म ऽ  रं  ग  	|  
   
srg: n,s gm p gm | pn n dn SR | Sn dp mp |
w: चै ऽ  ऽ ऽ  न  ना ऽ  	|  ऽ ऽ  ऽ  हि ऽ  ऽ ऽ  	|  य ऽ  र ऽ  वा ऽ

srg: |: g | m pn S n | S - S :| 
w: ब  	|  भ  ना ऽ  ऽ  बि  | चा  रो
srg:  g | m pn S n | S - - - | S - - -
w: ब  	|  भ  ना ऽ  ऽ  बि  | चा  रो  
