T: Bairagi : Bandish in teentaal
C: Pt. Vinayak Rao Kale
L: 1/4
M: 4/4
Q:1/4=150 
K: C_b_d
P: सघन बन छाये  बन छाये , द्रुम मालती चमेली

srg: | z - - s | r m pn pm | r - - - | s - n, n, | 
w: | स | घ न ब ~  न ~ | छा | ये  ब न | 

srg: | s - s s | r m pn pm | r - - - | s - - - |
w: | छा ये स | घ न ब ~ न ~ | छा | ये |

srg: | s s r m | m m - m | p - - -  | m r s - |
w: | द्रु म मा - | ल ती च | मे  | ~ ~ ली   |

P: द्रुम मालती चमेली, अम्बुवा कोयल कूक सुनाये
srg: | s s r m | m m - m | p - - -  | p - m p |
w: | द्रु म मा - | ल ती च | मे | ली अ म्बु | 

srg: | mp nS - S | S n p m | r - mp n | nS n pn p |
w: | वा  | को ~ य ल | कू  क- सु | ना |

srg: | mp m r s | r m pn pm | r - - - | s - - - |
w: | -- - ये  स | घ न ब ~ न ~ | छा | ये |

P: धीर भीर घन घटा , घूँघर पग बाजे पग बाजे 

srg: | m - p pn | S S2 S/ S | n S n - | pn pm pn S |
w: | धी र भी ~ | ~ र घ न | घ टा ~ |  |
  
srg: | m - p pn | S S2 S/ S | n S n m | pn pm r sn, |
w: | धी र भी ~ | ~ र घ न | घ टा ~ घूँ | घ ~ र ~ प ग ~ |

P: घूँघर पग बाजे पग बाजे, मुख से हरि नाम बरसाए बरसाए

srg: | r - - - | s - n, n, | s - s - | r m p - |
w: | बा | जे  प ग | बा  जे  | मु ख से ~ |

srg: | m pn S n | p m pn pm | r - - - | s - n, n, |
w:  ह रि ~ ~ ना | ~ म ब ~ र ~ | सा  | ए ब र |

srg: | r - s s | r m pn pm | r - - - | s - - - |
w: | सा ए   स | घ न ब ~ न ~ | छा  | ये  |



