T: Bairagi : Gat in teentaal
C: Vivek Datar
L: 1/4
M: 4/4
Q:1/4=160 
K: C_b_d
P: डमडम डमरू बाजे, भालचंद्र हरहर शंकर 



srg: |: s r m p  | n p m r    | s - - - | n, n, s - :|
w: da ma da ma da ma ru ~ baa je

srg: | n, n, r - | n, n, s - | n, s r s | n, s r s |
w: bhaa ~ la | cha ~ ndra | ha ra ha ra sha n ka ra

srg:  | s r m p  | n p m r    | s - - - | n, n, s - 
w: da ma da ma da ma ru ~ baa je

P: नीलकंठ माथे गंग, भोलेनाथ भस्म अंग 
srg: |: r m p r | m p n R | S - - - | n n S - :|
w: nee ~ la ka | ~ ntha maa ~ | the | ga n ga

srg: |S R P - | S R M - | n S R - | n R S - |
w: bho ~ le | naa ~ tha | bha ~ sma | a n ga |

P: जय शम्भो जय भैरव, जय हो तेरी महादेव
srg: |S - - -- | n S R S | S - - - | n S R S |
w: jay | sha m bho | jay | bhai ~ ra va |

srg: |S R S - | p n p - | r m r - | n, r s - |
w: jay ~ ho | te ~ ree | ma haa ~ | de ~ va |

srg: |: s r m p  | n p m r    :| 
w: da ma da ma da ma ru 

srg: | s r m p  | n p m r    | s - - - | n, n, s - :|
w: da ma da ma da ma ru ~ baa je




