T: Bihag : Bandish in teentaal
C: Pt. Vinayakrao Kale
L: 1/4
M: 4/4
Q:1/4=150 
K: CPhr
P: केसर रंग पिचकारी मोहे मार गयी , मैं कैसे करूँ बरजोरी , करत मोसे प्यारी 


srg: | r | n, s g m || p d p p | g p d n  | d p - |
w: के | स र रं ग  पि च का री | मो हे मा र | ग यी -

srg: |r | n, s g m || p d p p | g p d n | d p p
w: के | स र रं ग | पि च का री | मो हे मा र | ग यी मैं 

srg: |p | p d p  d | p m m  g | m g p  m | g r s
w: कै | से क रूँ ब | र जो री क | र त मो से | प्या ~ री 

srg: r | n, s g m || p d p p | - - - - |
w: के | स र रं ग | पि च का री |- - - - |

srg: d m d n | S - R S || n - S S | R S d p
w: अ बी र गु | ला  ल की | धू  म म | चा ~ ई ~

srg: s g r s | n s n d || n d p - | gp dn Sn dp | mg rs ns
w: खे ~ ल त | श्या ~ म रा | ~ धि का | भो  | ली





