T: Bhoop : Jaya Deva in Ada-chautaal
C: Vivek Datar
L: 1/4
M: 4/4
Q:1/4=180 
K: C
P: जय देव जय देव गणपति गजानन विघ्नहरता 
srg: | z g | r g- | g g | p g | p - | p g | p r |
w: ज | य दे | - व | ज य | दे  | व ग | ण प |

srg: | g - | p d | S d-| p g | gp dS | dp g | r s | 
w: ति | ग जा | ऽ न | - न | वि ऽ ऽ ऽ |घ्न ऽ ह | र ता | 

P: जय देव जय देव गणपति, वक्रतुण्ड महाकाय लम्बोदर दुःखहरता 
srg: | z g | r g- | g g | p g | p - | p  g | p r | 
w:   ज | य दे | - व | ज य | दे  | व ग | ण प | 

srg: g - | - - | d, - | s r- | r r | r r- | r r-|
w: ति | | व | क्र तु | ऽ ण्ड | म हा | ऽ का |

srg: | r r | r - | r - | r r | g - | p g | r s |
w:|    ऽ य | ल ऽ | म्बो  | द र |   दुः  | ख ह | र ता |

srg: |z g | r g- | g g | p g | p - | p - | - - |
w:     ज | य दे | - व | ज य | दे  | व | |

 
P: कटि पीताम्बर तिलक माथे, केसर कस्तूरी अरगजा विराजत
srg: | g p |  d S |   S - |   S S |   S S |   S S  |   R S |
w:      क टि | पी  | ता  | म्ब र | ति ल | क मा | ऽ थे

srg: |: z d-  |  d S |  R2-  | R d-  |  d S |   R2- |   R d |
w:       के   | - स | र      | ऽ क |  ऽ स्तू | री   |  ऽ अ |

srg: | d S |  R  - | G R |   G - |  G P |  R - |   S  - :|
w:     र ग | जा  | वि  | रा  |  ऽ  ऽ  | ज  | त 

P: वरदराज मोरेश्वर सुखदाता, वक्रतुण्ड महाकाय लम्बोदर दुःखहरता 

srg:  | S R |  S d  | p g |     g p |  r - |  r r | g p |
w:      व र | द रा | ऽ ज | मो ~ | रे  | श्व र | सु ख |

srg: | g r  |  s - | d, - | s r- | r r | r r- | r r-|
w: दा - | ता  | व | क्र तु | ऽ ण्ड | म हा | ऽ का |


srg: | r r | r - | r - | r r | g - | p g | r s |
w:|    ऽ य | ल ऽ | म्बो  | द र |   दुः  | ख ह | र ता |

srg: | g | r g- | g g | p g | p - | p - | - - |
w:     ज | य दे | - व | ज य | दे  | व | |