T: Bhoop : Jaya Deva in Ada-chautaal
C: Vivek Datar
L: 1/4
M: 4/4
Q:1/4=240 
K: C
P: जय देव जय देव गणपति गजानन विघ्नहरता 
srg: p | g p- | p p | d p | d - | d g | p r |
w: ज | य दे | - व | ज य | दे  | व ग | ण प |

srg: g - | g p- | S d-| d p | gp dS | dp g | r s- | s   
w: ति | ग जा | ऽ न | - न | वि ऽ ऽ ऽ |घ्न ऽ ह | र ता | - 

P: जय देव जय देव गणपति
srg: |: p | g p- | p p | d p | d - | d g | p r | g - - - |
w: | ज | य दे | - व | ज य | दे  | व ग | ण प | ति 

P: वक्रतुण्ड महाकाय लम्बोदर दुःखहरता 
srg: d, - | s r- | r r | r r- | r r-|
w: व | क्र तु | ऽ ण्ड | म हा | ऽ का |

srg: | r r | r r | r - | r r | g - | p g | r s |
w:| ऽ य | ल ऽ | म्बो  | द र | दुः  | ख ह | र ता |

srg: p | g p- | p p | d p | d - | d g | p r |
w: ज | य दे | - व | ज य | दे  | व ग | ण प |

srg: g - | g p- | S d-| d p | gp dS | dp g | r s- | s   
w: ति | ग जा | ऽ न | - न | वि ऽ ऽ ऽ |घ्न ऽ ह | र ता | -
