T: Bihag : Bandish in ada-chautaal
C: Vivek Datar
L: 1/4
M: 4/4
Q:1/4=150 
K: C
P: छुमक छुमक छनन छनन बाजे पग पैंजनिया 

srg: |: s m g m | p p n d | p p ^m p | g m |
w: | छु म क छु | म क छ न | न छ न न | बा ऽ |

srg: | g - g m | p ^m g m | p m g r | s n, :|
w: | जे प ग | पैं ऽ ज नि | या ऽ ऽ ऽ | ऽ ऽ |


P: छुमक छुमक छनन छनन बाजे पैंजनिया 
srg: | s m g m | p p n d | p p ^m p | g m |
w: | छु म क छु | म क छ न | न छ न न | बा ऽ |

srg: | g - p m | g m g3/2 r/2  | s - 
w: | जे पैं ऽ | ज नि या ऽ | ऽ

P: चली  नवेली नार करके सिंगार, अपने पिया से मिलने 
srg: p p | p S | n S - S | p p n - | d n - p | g m |
w: च ली | न वे | ली ना र | क र के  | सिं गा र | अ प |

srg: g - g gm  | pm p g m | p m g r | s n, |
w: ने  पि या S | S S से मि ल | ने ऽ ऽ ऽ | ऽ ऽ |





