T: Bihag : Bandish in teentaal
C: Pt. Vinayakrao Kale
L: 1/4
M: 4/4
Q:1/4=150 
K: C
P: बस रही तोरी छब सावर

srg: |: p n n | S - n/d/ p | - p/n/ d p | ^m p g =m | - :|
w: ब स र | ही  ~ ~ ~ | - तो ~ री छ  ब सा व र 

P: मेरो मन तन मन छावर लीये
srg: g/m/ p m |  g3/2 r/2 s  - |  -  n,/d, n,/ s | n,3/2 d,/2 p, p, | -
w:मे ~ ~ रो | म ~ न  |              - त न म न | छा ~ व र | -

srg: p - m |  g3/2 r/2 s  - |  -  n,/d, n,/ s | n,3/2 d,/2 p, p, | p3/2
w:मे  रो | म ~ न  |              - त न म न | छा ~ व र | ली 

P: बिनती करत हूँ 
srg: ^m/2 g =m |  g - s/m/ g |  p - - g |   m p n S | -
w: ~ ~ ~ | ये  बि ~ न | ती  क | र त हूँ ~ | ~ 

srg: p/n/ S/R/ S |   n3/2 d/2 p n/d/ |   p/^m/ p g =m  |  p m g3/2 r/2 |  s
w: हे ~ ~ ~ द | या ~ ~  की ~ | ~ ~ ये हे ~ | ~ द या ~ ~ | -

srg: p n n | S - n/d/ p | - p/n/ d p | ^m p g =m | - - - - |
w: ब स र | ही  ~ ~ ~ | - तो ~ री छ  ब सा व र 