T: Charukeshi : Bandish in rupak
L: 1/4
M: 4/4
Q:1/4=200
K: C_a_b

R: काहे बिसरायो कान्हा / संदेसवा लेइ जा / गोपियन सो गोविन्द को, ऊधो / दरस बिना तरसे जिया बरसे नैना
R: जब से गयो मदन मोहन मधुबन सो / तरप तरप बीतत उमर / हरि सो कहियो, ऊधो / बेगि आवो बेगि आवो बेगि आवो
srg: |:  g r- | r g - m | r - - - | r - - - | s - - - | d, - n, -  | d, - s - - -  :|
w:      का हे ~ बि स  रा ~ यो का ~ न्हा

srg: r g- | g m d - | p - - - | d n S - | S R G M | G R S d | n R S - | 
w:   सं ~    ~ दे स वा ले इ जा               गो पि य न   सो ~ गो ~ वि न्द को  

srg: | n - d - | p p d n | d - m - | - m p d | m - g - | - r g m | r - s - | g -
w:     ऊ ~ धो    	   द र स बि ना            त र से जि या           ब र से नै ना

srg: g r- | r g - m | r - - - | r - - - | s - - - | z4 | z4 | - -
w:      का हे ~ बि स  रा ~ यो

srg: |: m p- | p d - n | S - - - | S - - - | S R G M | G R S d | n R S -  - - :|
w:      ज ब ~   से  ग    यो         ~          म द न मो  ह न म धु   ब न सो

srg: G R |	 R - S n | n - S n | 	d p m g |	 r - - -	| g m d p | d n S - |
w:   त र प            त र प    बी ~ त त उ म र                             ह रि सो ~    क हि यो

srg: | n - d - | p p d n | d - m - | - m p d | m - g - | - r g m | r - s - | g -
w: ऊ ~ धो    	   बे ~ गि आ वो बे ~ गि आ वो बे ~ गि आ वो 

srg: g r- | r g - m | r - - - | r - - - | s - - - | z | z |
w:      का हे ~ बि स  रा ~ यो








