T: Raag Gavati : "Sakhi Shyam" in roopak
C: Vivek Datar
L: 1/4
M: 4/4
Q:1/4=150
K: CMix

P: सखी श्याम सुन्दर मूरत मन में बसी, तन की सुध बुध बिसुराई  

srg:|p n |
w:स खी

srg:|| S - - --   |S - - -    | S n S d | p -  g - | m -  m g | m r -  n, | s - - --    |
w:| श्या    |  ऽ     | म सु  ऽ न्द | र  मू  | र   त म | न में  ब | सी    |

srg:||  s -   s m | g -  g/m/ p | p n p n | S n S/G/ M | R - S - | n - d - | p m p n |
w:|  ऽ त न | की ऽ ऽ ऽ    | सु ऽ  ध बु | ऽ  ध बि ऽ  सु | रा  ऽ   | ऽ   ऽ   | ई ऽ  स खी


srg:|| S - - --   |S - - -    | S n S d | p -  g - | m -  m g | m r -  n, | s - - --   |
w:| श्या    |  ऽ     | म सु  ऽ न्द | र  मू  | र   त म | न में  ब | सी    |

srg:|| s -  s m | g -  gm p | p n p n | S n SG M | R - SR SR | nS nS dn dn | pd m p n |
w:| ऽ  त न | की ऽ ऽ ऽ    | सु ऽ  ध बु | ऽ  ध बि ऽ  सु | रा  ऽ ऽ ऽ ऽ   | ऽ ऽ ऽ ऽ ऽ ऽ ऽ ऽ   | ई ऽ ऽ   स खी

srg:|| S - - --   |S - - -    | S n S d | p -  g - | m -  m g | m r -  n, | s - p n    |
w:| श्या    |  ऽ     | म सु  ऽ न्द | र  मू  | र   त म | न में  ब | सी  स खी   | 

P: मोर मुकुट सीस कासे पीताम्बर 

srg:|| S  - - --   | S - - -      | S - - -- | S - - -    | S - - -    | S -  n -  | m p n n |
w:| श्या    |  ऽ    | म  | ~    | ~    | मो  ऽ   | र मु कु ट 

srg:|| S - - --   | S -  S - | p - p n | S G - M | R -  n S | S -  n -  | m p n n |
w:| सी    | ~  स  | ~  का  | से ~  पी | ता  म्ब र | मो    | र मु कु ट 

P: सूरत सावली मूरत भावनी ,मन को रिझाई 

srg:|| S - - --   | S - S - | p - p n | S G -  M | R -  n S | p n S R | d - m p | 
w:| सी    | ~  स  | ~  का  | से ~  पी | ता  म्ब र | सू ~ र त | सा व ली |

srg:|| g -  g m | r -  n, s | - -   p n | S G -  M | R - SR SR | nS nS dn dn | pd m p n |
w:| मू  र त | भा  व नी |   म न | को ~  रि | झा ऽ ऽ ऽ ऽ  | ऽ ऽ ऽ ऽ ऽ ऽ ऽ ऽ | ई ऽ ऽ  स खी

srg:|| S - - --    | S - - -     | S n S d | p -  p n | S - - -    | S n S d | p -  p n |
w:| श्या    | ~    | म सु ~ न्द                 | र   स खी | श्या    | म सु ~ न्द | र  स खी | 

srg:|| S - - -   | S12   
w:श्या    | म   
