T: Raag Gavati : Bandish in roopak
L: 1/4
M: 4/4
Q:1/4=150
K: CMix
|G B |
w:|p n |
w:स खी
|c4- | c4 | c B c A | G2 E2 | F2 F E | F D2 B, | C4- |
w:|S    |     | S n S d | p  g  | m  m g | m r  n, | s    |
w:| श्या    |     | म सु ~ न्द | र  मू  | र  त म | न में  ब | सी    |
|C2 C F | E2 E/F/ G | G B G B | c B c/e/ f | d2 c2 | B2 A2 | G F G B |
w:|   s m | g  g/m/ p | p n p n | S n S/G/ M | R  S  | n  d  | p m p n |
w:|   त न | की    | सु ~ ध बु | ~ ध बि सु | रा  ~  | ~  ~  | ई ~ स खी
w:
|c4- | c4 | c B c A | G2 E2 | F2 F E | F D2 B, | C4- |
w:|S    |     | S n S d | p  g  | m  m g | m r  n, | s    |
w:| श्या    |     | म सु ~ न्द | र  मू  | र  त म | न में  ब | सी    |
w:
|C2 C F | E2 E/F/ G | G B G B | c B c/e/ f | d2 c/d/ c/d/ | B/c/ B/c/ A/B/ A/B/ | G/A/ F G B |
w:|   s m | g  g/m/ p | p n p n | S n S/G/ M | R  S/R/ S/R/ | n/S/ n/S/ d/n/ d/n/ | p/d/ m p n |
w:|   त न | की    | सु ~ ध बु | ~ ध बि सु | रा  ~  | ~  ~  | ई ~ स खी
w:
w:
|c4- | c4 | c B c A | G2 E2 | F2 F E | F D2 B, | C2 G B |
w:|S    |     | S n S d | p  g  | m  m g | m r  n, | s  p n |
w:| श्या    |     | म सु ~ न्द | र  मू  | र  त म | न में  ब | सी  स खी
w:
|c4- | c4 | c B c A | G4 | z4 | c2 B2 | F G B B |
w:|S    |     | S n S d | p    |     | S  n  | m p n n |
w:| श्या    |     | म सु ~ न्द | र    |     | मो    | र मु कु ट 
w:
| c4 | c2 c2 | G2 G B | c e2 f | d2 B c | c2 B2 | F G B B |
w:| S    | S  S  | p  p n | S G  M | R  n S | S  n  | m p n n |
w:| सी    | ~  स  | ~  का  | से ~  पी | ता  म्ब र | मो    | र मु कु ट 
w:
| c4- | c2 c2- | G2 G B | c e2 f | d2 B c | G B c d | A2 F G | 
w:| S    | S  S  | p  p n | S G  M | R  n S | p n S R | d  m p | 
w:| सी    | ~  स  | ~  का  | से ~  पी | ता  म्ब र | सू ~ र त | सा व ली |
w:
| E2 E F | D2 B, C- |C2 G B | c e2 f | d2 c/d/ c/d/ | B/c/ B/c/ A/B/ A/B/ | G/A/ F G B |
w:| g  g m | r  n, s |   p n | S G  M | R  S/R/ S/R/ | n/S/ n/S/ d/n/ d/n/ | p/d/ m p n |
w:| मू  र त | भा  व नी |   म न | को ~  रि | झा – – – | – – –  | ई  स खी
w:
|c4 | c4 | c B c A | G2 G B | c4 | c B c A | G2 G B |
w:|S    | S    | S n S d | p  p n | S    | S n S d | p  p n |
w:| श्या    | ~    | म सु ~ न्द | र  स खी | श्या    | म सु ~ न्द | र  स खी | 
w:
| c4 | c4
w:| S    | S   
w:श्या    | म   
