T: Raag Kafi : Bandish in teentaal % (Edit title before the % sign)
C: Music by Pt. Vinayakrao Kale % (Edit music composer)
C: Lyrics : http://kavitakosh.org/kk/आज_बिरज_मे_होरी_रे_रसिया_/_बुन्देली % (Edit lyricist)
L: 1/4
M: 4/4
Q:1/4=150 % (Edit tempo)
K: CDor % (Edit Key)
P:आज बिरज में होरी रे रसिया, नन्दगांव के कुंअर कन्हैया   % (Edit text)
"_s"C "_r"D "_g"E "_r"D | "_m"F "_p"G "_n"B "_d"A | "^X""_p"G2 "_p"G/"_d"A/ "_n"B/"_S"c/ | "_n"B/"_d"A/ "_p"G/"_m"F/ "_g"E/"_r"D/ "_s"C |
w:आ ऽ ज बि र ज में ऽ हो री ऽ रे ऽ र ऽ सि ऽ या ऽ ऽ
"_m"F "_g"E "_r"D "_s"C | "_r"D "_m"F "_p"G "_d"A | "^X""_m"F "_p"G "_d"A "_n"B | "_S"c/"_n"B/ "_d"A/"_p"G/ "_m"F/"_g"E/ "_r"D/"_s"C/ |
w:न ऽ न्द गां ऽ व के ऽ कुं अ र क न्है ऽ  या ऽ ऽ ऽ ऽ ऽ
P: उड़त गुलाल लाल भये बादर, मारत भर-भर रोरी रे रसिया
"_m"F "_m"F "_p"G "_d"A | "_n"B "_n"B "_S"c2 | "^X""_R"d "_G"e "_R"d "_S"c |z "_n"B "_d"A "_p"G |
w:उ ड़ त गु  ला ऽ ल    ला ल भ ये    बा द र
"_d"A/"_n"B/ "_S"c/"_R"d/ "_G"e "_R"d | "_S"c "_n"B "_d"A "_p"G | "^X""_m"F/"_p"G/ "_d"A "_p"G/"_d"A/ "_n"B | "_S"c/"_n"B/ "_d"A/"_p"G/ "_m"F/"_g"E/ "_r"D/"_s"C/ |
w:मा ऽ ऽ ऽ  र त  भ र भ र    रो ऽ ऽ री ऽ रे   र ऽ सि ऽ या ऽ ऽ ऽ
  
