T: Keervani : Bandish in ada-chautaal
L: 1/4
M: 4/4
Q:1/4=150 
K: C_a_e

P: Sthayi

%%center नाहीं बोलूँ तोसे नन्द के लाला 
%%center बरजोरी करत हो छेडत हो साँवरो
%%center 	ऐसो ढीठ लंगर पकरि मोरी बैयाँ
%%center 	बिनती करत हूँ परत तोरे पैयाँ
%%center 	चरचा करे सब बिरज की लुगइया


P: नाहीं बोलूँ तोसे नन्द के लाला 
srg: |: d/p/  m/g/ r/s/ || r -  - - s r g m p d p :|
w: ना . हीं .  बो . लूँ  तो से न न्द के ला ला

P: नाहीं बोलूँ 
srg:  d/p/  m/g/ r/s/ || r4- r
w: ना . हीं .  बो . लूँ  


P: बरजोरी करत हो छेडत हो साँवरो
srg: n, s r  d, - -  s r g || m - -   r g m d  -  -    m d S n2- || n 
w: ब र जो री क र त हो छे ड त हो साँ . व रो

P: ऐसो ढीठ लंगर पकरि मोरी बैयाँ
srg: d/n/ d/n/ d/n/ d/n/  d/n/ d/n/ d/n n/
w: ऐ सो ढी ठ लं ग र प क रि  मो री बै . याँ

P: बिनती करत हूँ परत तोरे पैयाँ
srg: p/d/ p/d/ p/d/ p/d/  p/d/ || p/d/ p/d d/
w: बि न ती क र त हूँ प र त तो रे पै . याँ


P: चरचा करे सब बिरज की लुगइया
srg: m/p/ m/p/ m/p/ m/p/  m/p/ m/p/ m/p p/
w:  च र चा क रे स ब बि र ज की लु ग इ या

P:  नाहीं बोलूँ तोसे नन्द के लाला
srg: d/p/ m/g/ r/s/ || r - - - s r g m p d p - - -
w: ना . हीं .  बो . लूँ  तो से न न्द के ला ला

%%sep
%%text Antara

%%center गगरी मोरी भरन नहीं दे
%%center  समझत नाही
%%center  रार करत मोसे नित पनघट पर 
%%center  बाट रोकत मोरी ऐसो निपट निडर 
%%center  लाज न आवे तोहे करत मोसे झगर 


P:  	गगरी मोरी भरन नहीं दे
srg: ||: p d n d | p - - p | d n S R | S - :|
w: ग ग री मो री भ र न न हीं दे

P:  समझत नाही 
srg: || G R n/S/ n | d - p
w: स म झ . त ना ही 

P:  रार करत मोसे नित पनघट पर 
srg: m/m/  p/m/ m/p/ m/p/ m/p/  m/p/ m/p/  || m/p/
w: रा . र क र त मो से नि त प न घ ट | प र

P:  बाट रोकत मोरी ऐसो निपट निडर 
srg: p/p/ | d/p/ p/d/ p/d/ p/d/ | p/d/ p/d/ | p/d/
w: बा . ट रो क त मो री ऐ सो नि प ट नि ड र

P:  लाज न आवे तोहे करत मोसे झगर 
srg: d/d/ | n/d/ d/n/  d/n/ d/n/ || d/n/ S/n/ | d/p/
w: ला . ज न आ वे तो हे क र त मो से झ ग र

P:  नाहीं बोलूँ, नाहीं बोलूँ , नाहीं बोलूँ 
srg: |: d/p/ m/g/ r/s/ r :| d/p/ m/g/ r/s/ || r - - - 
w: ना . हीं .  बो . लूँ  ना . हीं .  बो . लूँ 
  
P:  तोसे नन्द के लाला 
srg: s r g m p d4 p4
w: तो से न न्द के ला ला 

%P:  नाहीं बोलूँ तोसे, नाहीं बोलूँ तोसे, नाहीं बोलूँ तोसे
%srg: |: d/p/ m/g/ r/s/ r -  r s :| d/p/ m/g/ r/s/ r - r - s - - 
%w: ना . हीं .  बो . लूँ तो से, ना . हीं .  बो . लूँ  तो से




