T: Raag Malkauns : Bandish in teentaal
C: Pt. Vinayakrao Kale 
L: 1/4
M: 4/4
Q:1/4=150 
K: CPhr 
P:कारी कारी कारी कजरिया, गजरिया पहरी हाथ 
% चली ठुमकत गज-गामिनी 
% अपने पिया के दरस भइलवा 
% सोहे सीस बिंदिया फूलन की
%ढूंढत निकसी जात %
%मनरंग सब हररंग पिया 
%लब ही लाल मुख पानन बीरी
srg: |: S S dn SG | Sn dm g m || d - n S | d - n - :|
w:का री का ऽ ऽ ऽ  | री ऽ का ऽ ऽ  री | क  ज रि | या ऽ

srg: | sm gm g s   | - n, s g || d, - - - | s - - s |
w:ग ऽ  ज ऽ रि 	या | प ऽ ह | री  | हा  थ

P:गजरिया पहरी हाथ, चली ठुमकत गज-गामिनी

srg: | sm gm g s   | - n, s g || d, - - n, | s s s n, |
w: ग ऽ  ज ऽ रि 	या | प ऽ ह | री  हा | - थ च ली

srg: | s g s g |   m m m g ||  g m g m |   d m d n |
w: ठु म ऽ क | ऽ त ग ज | गा ऽ ऽ मि | ऽ ऽ नी ऽ  

P: अपने पिया के दरस भइलवा 
srg: | d n S M | G S d n  ||   d S - S | SS nd mg s |
w: अ प ने पि | या के द र | स भ इ | ल ऽ ऽ ऽ वा ऽ ऽ

P:कारी कारी 
srg: |: S S dn SG | S - - - || 
w:का री का ऽ ऽ ऽ  | री

P: सोहे सीस बिंदिया फूलन की, ढूंढत निकसी जात

srg: ||: Sn dm g md | nS S  - S | n G S S | d n S - :|
w: सो ऽ ऽ ऽ ऽ  हे ऽ | ऽ ऽ सी  स | बिं दि या फू | ल न की 
 
srg: || S  - S S   | d d m g |    m - - m |  gd mn dS nS |
w: ढूं  ढ त | नि क सी ऽ | जा त |  |

P: ढूंढत निकसी जात, मनरंग सब हररंग पिया
srg:  ||  S  - S S   | d d m g |   m - - m |  g g m m |
w:  ढूं  ढ त | नि क सी ऽ | जा त | म न रं ग |

srg: ||   m m g g |  m d m m |   
w: स ब ह र | रं ग पि या | 

P: लब ही लाल मुख पानन बीरी
srg: g m d n |   S S S S || SG Sn Sn d | md mg mg s |
w: ल ब ही ला | ऽ ल मु ख | पा ऽ ऽ न ऽ न ऽ | बी ऽ ऽ री ऽ ऽ ऽ | 

srg: |: S S dn SG | Sn dm g m :|
w:का री का ऽ ऽ ऽ  | री ऽ का ऽ ऽ  री |

srg: | S S dn SG | Sn dm g m | 
w:का री का ऽ ऽ ऽ  | री ऽ का ऽ ऽ  री | 

srg: | d - n G | S12|
w: क  ज रि | या 









