T: Maru Bihag : Bandish in vilambit roopak
C: 
L: 1/4
M: 4/4
Q:1/4=140 
K: C^f
P: म्हारे डेरे आवो जी महाराजा 

srg:|: m g- | g r - s
w: म्हा रे | - डे  रे 

srg: | s - - - | sg gr s n,-  | n, - sg gm | md p - - | m p g - | r s :|
w: | आ        | वो ~ ~ जी ~ | - म ~ हा ~ | रा  | ~ ~ जा ~ | - -

srg: m g- | g r - s | s - - - | sg gr s n,-  | n, - sg gm | md p - - | m p g2- | g - -
w:  म्हा रे | - डे  रे   |आ        | वो ~ ~ जी ~ | - म ~ हा ~ | रा        | ~ ~ जा ~ | - - -

P: कैसी बिताई दिन रैना

srg: g | m p n n | S4-  | S - n S | d - m p | gm pd - p | m p g - | r s m g- | g r - s
w:   कै | ~ सी ~ बि | ता  |          | ई  दि न | रै - - - - - | ना - -  | - - म्हा रे | - डे  रे 





  
