T: Maru Bihag : Bandish in teentaal
C: Pt. Balwant Rai Bhatt "भावरंग"
L: 1/4
M: 4/4
Q:1/4=200 
K: C^f
P: बेगि तुम आओ सुंदरवा, अब न सुहाये मोरे मंदिरवा

srg: Sn | dp mg rs n,s |
w: बे ~  ~ ~  गि ~ तु ~ म ~ 

srg: | =m - - - | g s g m | p n S Sn | dp mg rs n,s
w: | आ | ओ सुं द र | वा ~ ~ बे ~  ~ ~  गि ~ तु ~ म ~
  
srg: | =m - - - | g s g m | pd mp- p m | g g m r-
w: | आ | ओ सुं द र | वा ~ ~ ~ ~ अ | ब न सु हा 

srg: | r s - sp | mp mp g nd | pm gm pn Sn | dp mg rs n,s
w: | - ये मो ~ | ~ ~  रे ~  मं दि ~ | र ~ वा ~ ~ ~ बे ~ | ~ ~ गि ~ तु ~ म ~ 

P: बैरागी बालमवा, घरकी सुधि नहि लायो
srg: | =m - - - | g - - m | g r - s- | s g m p
w: | आ | ओ  बै | ~ रा  गी | ~ बा ल म 

srg: | S - - - | nd pm g m | g r - s- | s g m p
w: | वा | ~ ~ ~ ~ ~ बै | ~ रा  गी | ~ बा ल म 

srg: | S - - -- | S - p n | S G - S | GM P G G
w: | वा | ~ घ र | की ~ सु | धि ~ ~ न हि 

P: कासे कहूँ विरह व्यथा, मोरे मन की पिया

srg: | R - S -- | S SG R R | n n d - | p - m g-
w: | ला यो  | ~ का ~ ~ से | ~ क हूँ ~ | 

srg: | g gm p n | d n - p | d - - m | p g - m
w: | ~ वि र ह व्य | था ~  मो | रे  म | न की  पि 

P: भावरंग तोरे बिना जरे जियरवा
srg: | gr - s - | s =m =m =m | g g g n- | n n p -
w: | या  | भा ~ व रं | ~ ग तो रे | ~ बि ना  

srg: | p G - PM | GR Sn dp mg | m p n Sn | dp mg rs n,s
w: | ज रे  जि ~ | य ~ र ~ वा ~ ~ ~ | ~ ~ ~ बे ~ | ~ ~ गि ~ तु ~ म ~
  
srg: |: =m - g Sn | dp mg rs n,s :|
w: | आ ओ बे ~ | ~ ~ गि ~ तु ~ म ~

srg: =m4- g4- r4- s8
w: आ ओ 

