T: Multani : Bandish in teentaal
L: 1/4
M: 4/4
Q:1/4=200 
K: C^f_d_e_a
P: सुंदर सुरजनवा साईं रे, साईं रे मन भाई रे

srg: p - | m g m g | r r s - | n,  s g - | gm p 
w: सुं  | द र सु र | ज न वा  | सा ~ ईं  | रे ~ ~

srg: p - | m g m g | r r s - | n,  s g - | gm p-  
w: सुं  | द र सु र | ज न वा  | सा ~ ईं  | रे ~ ~

srg: p - | p - p - | md pm g m | gm pn S n | d p
w:  | सा ईं | रे ~ ~ ~ म न | भा ~ ~ ~ ई ~ | रे ~

srg: p - | m g m g | r r s - | n,  s g - | gm p - - |
w: सुं  | द र सु र | ज न वा  | सा ~ ईं  | रे ~ ~ |


P: निसदिन तुम्हरो ध्यान धरत है. आन मिले रब साई रे

srg: | p p p p |  md pm g m- | m p n n | S G R S |
w: | नि स दि न | तु ~ म्ह ~ रो ~ | ध्या ~ न ध | र त है ~ |

srg: | p p p p |  md pm g m- | m p n n | S G R S |
w: | नि स दि न | तु ~ म्ह ~ रो ~ | ~ ध्या न ध | र त है ~ |

srg: | n - S G | R S d p | gm pn S n | d p
w: | आ  न मि | ले ~ र ब | सा ~ ~ ~ ई ~ |  रे ~

srg: p - | m g m g | r r s |: p  m g m g | r r s :| s
w: सुं  | द र सु र | ज न वा सुं  द र सु र | ज न वा

srg: |  n,  s g - | gm p8 |
w:  | सा ~ ईं | रे ~ ~




