T: Raag Brindavani Sarang : Gat in ektaal
C: Music by Pt. Vinayakrao Kale 
C: Lyrics : Anjana
L: 1/4
M: 4/4
Q:1/4=200 
K: CMaj
P: जा तोसे नाहीं बोलूँ मैं , काहे करे बरजोरी 

srg: |: S - _n p | m p r - | m - p - :|
w:      जा  तो से | ना हीं बो | लूँ मैं   |

srg: | rm p_n p m | r - s r | n, - s - |
w: | का ~ ~ ~ हे क | रे ब र | जो री  

P: डगर चलत बइयाँ मरोरी 

srg: | m r p m | _n p p=n SR | S_n pm r s |
w:     ड ग र च  ल त ब इ ~ ~ याँ ~ म ~ रो री 

srg: | S - _n p | m p r - | m - p - |
w:      जा  तो से | ना हीं बो | लूँ मैं   |

P: करक गई चुरियाँ मोरी , नटखट कान्हा मोरि गगरी फोरी 
 
srg: |: m m p =n | S - n S | n R S - :|
w:     क र क ग   ई चु रि   याँ मो री 

srg: | nS RM R S | n S pn S | p _n p - |
w:    न ट ख ट का न्हा मो रि ग ग री फो ~ री 

P: निपट निडर मोसे करे है ठिठोरी 
srg: | r m p =n | S R S _n_n | pm rm r s |
w:     नि प ट नि    ड र मो से ~   क रे है ठि ठो री 

srg: |: S - _n p | m p :|
w:      जा  तो से | ना हीं 

srg: | S - _n p | m p r - | n, - s4
w:      जा  तो से | ना हीं बो | लूँ मैं   |