T: Vachaspati : Gat in teentaal
C: Vivek Datar
L: 1/4
M: 4/4
Q:1/4=160 
K: C_b^f
P: तुम बिन हो सावरिया कछु ना सुहावे, निस दिन तरपत हूँ हो पिया 


srg: |: s n, s g | m p g m   | p - - gm | pm gr sn, s :|
w: तु म बि न | हो सा व रि  | या  क छु | ना सु हा ~ ~ ~ वे | 

srg: | n, s g m | p n S G | R - - - | n R S - |
w: नि स दि न | त र प त | हूँ  | हो पि या ~

P: चैन नहीं आवे
srg: | M G R S | - n d p | - m g r | s n, s - |
w: चै ~ ~ न | न हीं ~ | आ ~ ~ | ~ वे ~ |

srg: | s n, s g | m p g m   | p - - - | z4 |
w: तु म बि न | हो सा व रि  | या  |



P: मन की बिथा कोउ जाने ना, हर पल तुमरी यादें तरसावे 

srg: | m g m p | n - p n | S - - GR | Sn dp mg- g   |
w: म न की बि | था को उ | जा  ने ~ | ~ ~  ना

srg: | m g m p | n - p n | S - - GR | Sn dp mg rs |
w: म न की बि | था को उ | जा  ने ~ | ~ ~  ना

srg: | n, s m g | p m d p | S - S - | nd pm gr s |
w: ह र प ल | तु म री ~ | या  दें | त र सा ~ ~ ~ ~ वे 

srg: |: s n, s g | m - - - :|
w: | तु म बि न | हो

srg: | s n, s g | m p g m   | p - - - | m  - g - r - s n, |
w: तु म बि न | हो सा व रि  | या  | ~





